# mslearn-intro-to-form-recognizer

./: .editorconfig  .gitignore
.github/workflows/: build-and-deploy.yml  form-recognizer.yml
scripts/: deploy-in-sandbox.sh
src/: CognitiveServicesDemo.FormRecognizer.csproj  CognitiveServicesDemo.FormRecognizer.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
src/ClientApp/: README.md  package-lock.json  package.json
src/ClientApp/public/: index.html
src/ClientApp/src/: App.css  App.js  data.js  index.js  old.js
src/ClientApp/src/components/: AnalysedImage.js  DocumentSelector.jsx  DragAndDrop.jsx  Footer.jsx  Gallery.jsx  ImageSelection.js  ModelSelector.js  Results.js  index.js
src/ClientApp/src/pages/: FileSelector.jsx  FileSelectorPage.jsx  LandingPage.jsx  ResultsPage.jsx
src/ClientApp/src/store/: global.store.js
src/ClientApp/src/utility/: image.js  index.js  strings.js
src/Controllers/: FormRecognizerController.cs
src/Models/: AnalyseImageRequest.cs  FormRecognizerOptions.cs  ModelType.cs
src/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Properties/: launchSettings.json
src/Services/: InvoiceRecognizerService.cs  ReceiptRecognizerService.cs
src/output/: CognitiveServicesDemo.FormRecognizer.deps.json  appsettings.json  web.config
